worker_processes 1;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name frontend.local;
        location / {
            proxy_pass http://frontend:80;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {
        listen 80;
        server_name backend.local;
        location / {
            proxy_pass http://backend:8080;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {
        listen 80;
        server_name db.local;
        location / {
            proxy_pass http://db-master:3306;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
